@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
import 부분에 절대 주석문 넣지말기, 한글 안 나옴
/* 영문폰트 */
.roboto {font-family: 'Roboto', sans-serif;}
.oswald {font-family: 'Oswald', sans-serif;}
.montserrat {font-family: 'Montserrat', sans-serif;}
.rowdies {font-family: 'Rowdies', cursive;}
.Rubli_bubbles{font-family: 'Rubik Bubbles', cursive;}
.seymour_one{font-family: 'Seymour One', sans-serif;}
.Open_sans{font-family: 'Open Sans', sans-serif;}
.lato{font-family: 'Lato', sans-serif;}
.moon_dance{font-family: 'Moon Dance', cursive;}
.merriweather{font-family: 'Merriweather', serif;}
.nunito{font-family: 'Roboto Slab', serif;}
.roboto_slab{font-family: 'Roboto Slab', serif;}
.ubuntu {font-family: 'Ubuntu', sans-serif;}
.noto_sans{font-family: 'Noto Sans', sans-serif;}
.raleway {font-family: 'Raleway', sans-serif;}
.roboto_mono{font-family: 'Roboto Mono', monospace;}
.inter{font-family: 'Inter', sans-serif;}
.source_sans_pro{font-family: 'Source Sans Pro', sans-serif;}
.roboto_condensed{font-family: 'Roboto Condensed', sans-serif;}
.monoton{font-family: 'Gugi', cursive;}
.playfairDisplay{font-family: 'Playfair Display', serif;}




/* 한글폰트 */
.notosanskr {font-family: 'Noto Sans KR', sans-serif;}
.nanumgothic {font-family: 'Nanum Gothic', sans-serif;}
.eastseadokdo {font-family: 'East Sea Dokdo', cursive;}
.nanummyeongjo {font-family: 'Nanum Myeongjo', serif;}
.yeonseong {font-family: 'Yeon Sung', cursive;}
.GothicA1 {font-family: 'Gothic A1', sans-serif;}
.notoserifkorean {font-family: 'Noto Serif KR', serif;}
.NanumGothicCoding {font-family: 'Nanum Gothic Coding', monospace;}
.NanumPenScript {font-family: 'Black Han Sans', sans-serif;}
.blackhansans {font-family: 'Black Han Sans', sans-serif;}
.do_hyeon{font-family: 'Do Hyeon', sans-serif;}
.jua {font-family: 'Jua', sans-serif;}
.nanum_brush_script{font-family: 'Nanum Brush Script', cursive;}
.dongle{font-family: 'Dongle', sans-serif;}
.gugi{font-family: 'Gugi', cursive;}




