@charset "utf-8";

/* Safe area */
.w1215 {
    width: 1215px;
    margin: 0 auto;
}

/* Footer css */
footer {
    background-color: #34343D;
    color: #7E7E7E;
    font-size: 14px;
    height: 365px;
    line-height: 1.8;
    font-weight: bold;
}
footer a {
	color : #ccc !important;
}

.footer_top {
    /* 플렉스 */
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #403f43;
    height: 65px;
}
.footer_top .footer_top_left{
    padding: 20px 0px;
}
.footer_top .footer_top_left .point {
    color: #AFAFAF;
}
.footer_top .footer_top_left ul {
    /* 플렉스 */
    display: flex;
}
.footer_top .footer_top_left ul li {
    margin-right: 29px;
}
.footer_top select {
    width: 200px;
    height: 36px;
    margin-top: 15px;
    font-family: 'Montserrat', sans-serif;
    color: #7E7E7E;
}

.footer_bottom {
    padding: 30px 0;
}
.footer_bottom table tr {
    /* 플렉스 */
    display: flex;
    flex-flow: column wrap;
    justify-content: start;
}
.footer_bottom span{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}
.footer_bottom th {
    font-family: 'Montserrat', sans-serif;
    color: #AFAFAF;
    text-align: left;
}

select {
    background-color: #cacaca;
}