@charset "utf-8";
@font-face{
    font-family: JS-SDGothic;
    src: url('../font/SDGothic/AppleSDGothicNeoR.ttf');
}
body {
    font-family: 'JS-SDGothic';
}
header {	
    margin-top: 70px;
}

header h1 {
    width: 10.4166666667rem;
    height: 3.0208333333rem;
    margin: 0 auto 1.25rem auto;
    background-image: url(../images/login/login-logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    font-size: 0;
}

.logo{
    text-align: center;

}
.logo img{
    width: 12%;
}
form{
    padding: 30px;
}
form h2{
    text-align: center;
    margin-bottom: 70px;
    line-height: 1.5;
    font-size: 18px;
    font-weight: 800;
    color: #333333;
}
.join{
    margin: 0 auto;
    width: 578px;
    border: 1px solid #e8e8e8;
    margin-top: 24px;
    margin-bottom: 30px;
}
footer p{
    text-align: center;
}


.term_agree{
    position: relative;
}
.term_agree p{
    color: #afb0b2;
    margin-bottom: 16px;
    vertical-align: middle;
}
.term_agree .lb_1{
    color: #535353;
    padding-bottom: 24px;
    border-bottom: 2px solid #e8e8e8;
    margin-bottom: 16px;
}
#all_Chk{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
}

.term_agree .lb_2{
    margin-bottom: 16px;
}
.term_agree .lb_2 img{
    width: 14px;
}
.term_agree .lb_2 span{
    color: #e86a54;
}
.term_agree .lb_2 input{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
}

.agree_content{
    padding: 16px;
    overflow-y: scroll;
    border: 1px solid #d4d4d4;
    background: #eee;
    height: 115px;
    margin-bottom: 24px;
}
.agree_content p{
    color: #535353;
}


.term_agree .lb_3{
    margin-bottom: 16px;
}
.term_agree .lb_3 img{
    width: 14px;
}
.term_agree .lb_3 input{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
}
.term_agree .lb_3 span{
    color: #e86a54;
}

.agree_content_2{
    padding: 16px;
    overflow-y: scroll;
    border: 1px solid #d4d4d4;
    background: #eee;
    height: 115px;
    margin-bottom: 24px;
}
.agree_content_2 p{
    color: #535353;
}

button{
    width: 516px;
    height: 60px;
    background: #eeeeee;
    border: 1px solid #eeeeee;
    border-radius: 32px;
    color: #666666;
    cursor: pointer;
}

footer p{
    color: #666666;
}
footer p span{
    color: #000000;
}

/* 라인 */
.line{
    border-top: 2px solid #e8e8e8;
    width: 310px;
    position: absolute;
    left: 204px;
    top: 6px;
    z-index: 1;
}
label{
    display: block;
}








/* 체크박스 초록색 */
/* checkbox type style */
input[type="checkbox"] {
    display: none;
}


input[type="checkbox"] + span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #e6e6e6;
    vertical-align: top;
    cursor: pointer;
    margin-right: 8px;
    position: absolute;
    right: 0;
}

input[type="checkbox"] + span:hover {
    background: #ccc;
}

input[type="checkbox"]:checked + span {
    width: 20px;
    height: 20px;
    background: #006955;
    position: absolute;
    right: 0;
}
input[type="checkbox"]:checked + span::after {
    width: 100%;
    content: "\f14a";
    font-family: "Font Awesome 5 Free";
    font-size: 28px;
    font-weight: normal;
    color: #fff;
    position: absolute;
    left: -1px;
    top: -4px;
}




#last_join{
    cursor: pointer;
}

#daum{
    text-align: center;
    margin-left: 25px;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 700;
}
#daum:hover{
    background: #d5d5d5;
}




/* 모달창 */
#modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    text-align: center;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    width: 400px;
}
.modal-content p {
    font-size: 13px;
    font-weight: 900;
    padding: 35px 20px;
    line-height: 1.2;
    color: #333;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
#close-modal{
    width: 398px;
    border-radius: 0px;
    color: #006955;
    background: #fff;
    border: none;
    border-top: 1px solid #d5d5d5;
    font-weight: 700;
}
.join .lb_2,
.join .lb_3 {
    position: relative;
    padding-left: 20px;
}
.join .lb_2::before,
.join .lb_3::before {
    content: '';
    width: 0.4625rem;
    height: 0.4625rem;
    border-radius: 0.3125rem;
    border: 0.125rem solid #e86a54;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);

}
